<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shopping Cart</title>
<style>
body { font-family: Arial; padding: 20px; }
.cart-item { border: 1px solid #ccc; padding: 10px; margin-bottom: 10px; display: flex; align-items: center; }
.cart-item img { width: 100px; height: 100px; margin-right: 10px; object-fit: cover; }
.cart-item-details { flex: 1; }
#total { font-weight: bold; margin-top: 20px; }
button { margin: 5px; }
</style>
</head>
<body>

<h2>Shopping Cart</h2>

<div id="buttons"></div>

<div id="cart"></div>

<div>
  Discount: <input type="number" id="discount" value="0"> %
  <button onclick="applyDiscount()">Apply Discount</button>
</div>

<div id="total">Total: ₹0</div>

<script src="script.js"></script>
</body>
</html>
